/**
Вариант 9
1. Найти максимальный по модулю элемент массива.
2. Найти сумму элементов массива, расположенных между первым и
   вторым положительными элементами.
3. Преобразовать  массив  таким  образом,  чтобы  элементы,  равные
   нулю, располагались после всех остальных.
*/

#include <iostream>
#include <cstdlib>

using namespace std;

/***
 * Функция выводит в консоль пронумерованный список вариантов
 * работы программы, принимает от пользователя номер выбранного варианта
 * и возвращает это знчение
*/
int prompt_menu_element()
{
    int element;
    cout << "Выберите необходимый вариант :\n" << endl;
    cout << "1. Найти максимальный по модулю элемент массива\n"
         << "2. Найти сумму элементов массива, расположенных между 1м и 2м положительными элементами\n"
         << "3. Элементы массива, равные нулю, расположить после всех остальных элементов\n"
         << "4. Выход\n" << endl;
    cout << ">>> ";
    cin >> element;  //выбранный пользователем пункт меню
    return element;
}

/***
 * Коревай функция запуска приложения
*/
int main(int argc, char* argv[])
{
  int variant = prompt_menu_element(); 
  switch (variant) {
    case 1:
        cout << "Решение варианта № 1." << endl;
        cout << "Максимальный по модулю элемент массива = ";
        break;
    case 2:
        cout << "Решение варианта № 2." << endl;
        cout << "Сумма элементов массива, расположенных между 1м и 2м положительными элементами = ";
        break;
    case 3:
        cout << "Решение варианта № 3." << endl;
        cout << "Массив, нулевые элементы которого располагаются после всех остальных : " << endl;
        break;
    case 4:
        cout << "Выход из программы..." << endl;
        exit(EXIT_SUCCESS);
        break;
    default:
          cerr << "Вы выбрали неверный вариант!" << endl;
  }
  return 0;
} 